.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(99, 115, 173, 0);

    height: 2200px;
    width: 100%;

    margin-top: 15px;
}

.Card {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 92%;
    height: 175px;
    margin: 10px 0;
    padding: 10px 0;
    padding-left: 8px;

    background-color: #5AB8E8;
    border-radius: 10px;
}

.spacer {
    height: 75px;
}

.image {
    width: 175px;
    height: auto;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding-left: 8px;
}

.title {
    font-size: 1em;
    color: #fff;
}

.description {
    font-size: 1.2em;

    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .title {
        font-size: .8em;
    }
    
    .description {
        font-size: .8em;
    }
}